<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>at.htl.ecotrack</groupId>
        <artifactId>ecotrack-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>module-challenge</artifactId>
    <name>module-challenge</name>

    <dependencies>
        <dependency>
            <groupId>at.htl.ecotrack</groupId>
            <artifactId>shared-kernel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>at.htl.ecotrack</groupId>
            <artifactId>module-userprofile</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>at.htl.ecotrack</groupId>
            <artifactId>module-scoring</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>at.htl.ecotrack</groupId>
            <artifactId>module-administration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>
</project>
