# EcoTrack

./: .env.example  .gitignore  CHANGELOG.md  CODEOWNERS  CONTEXT.md  Glossar.md  Instructions.md  README.md  docker-compose.dev.yml  docker-compose.yml  ecotrack-full.code-workspace  ecotrack-mobile.code-workspace  ecotrack-server.code-workspace  ecotrack-web.code-workspace
_server/module-challenge/: pom.xml
_server/module-challenge/src/main/java/at/htl/ecotrack/challenge/api/: ChallengeController.java  DashboardController.java
_server/module-challenge/src/main/java/at/htl/ecotrack/challenge/application/: .gitkeep  ChallengeDtos.java  ChallengeService.java
_server/module-challenge/src/main/java/at/htl/ecotrack/challenge/domain/: .gitkeep  Challenge.java  ChallengeRepository.java
_server/module-challenge/src/test/java/at/htl/ecotrack/challenge/: .gitkeep
server/: Dockerfile  README.md  docker-compose.yml  init-db.sql  pom.xml
server/ecotrack-app/: pom.xml
server/ecotrack-app/src/main/java/at/ecotrack/: EcoTrackApplication.java
server/ecotrack-app/src/main/java/at/ecotrack/config/: FlywayConfig.java  OpenApiConfig.java  SecurityConfig.java
server/ecotrack-app/src/main/resources/: application.yml
server/ecotrack-app/src/main/resources/db/migration/admin/: V1__init_admin_schema.sql
server/ecotrack-app/src/main/resources/db/migration/challenge/: V1__init_challenge_schema.sql
server/ecotrack-app/src/main/resources/db/migration/scoring/: V1__init_scoring_schema.sql
server/ecotrack-app/src/main/resources/db/migration/userprofile/: V1__init_userprofile_schema.sql
server/ecotrack-app/src/test/java/at/ecotrack/: EcoTrackApplicationTests.java
server/ecotrack-app/src/test/java/at/ecotrack/architecture/: ModuleArchitectureTest.java
server/ecotrack-app/src/test/resources/: application-test.yml
server/module-administration/: pom.xml
server/module-administration/src/main/java/at/ecotrack/administration/acl/: KeycloakAdapter.java  KeycloakAdapterImpl.java
server/module-administration/src/main/java/at/ecotrack/administration/api/: AdministrationModuleFacade.java  AdministrationModuleFacadeImpl.java
server/module-administration/src/main/java/at/ecotrack/administration/controller/: AdministrationController.java
server/module-administration/src/main/java/at/ecotrack/administration/dto/: KeycloakUserDto.java  SchoolClassDto.java  SchoolDto.java
server/module-administration/src/main/java/at/ecotrack/administration/entity/: School.java  SchoolClass.java
server/module-administration/src/main/java/at/ecotrack/administration/repository/: SchoolClassRepository.java  SchoolRepository.java
server/module-challenge/: pom.xml
server/module-challenge/src/main/java/at/ecotrack/challenge/api/: ChallengeModuleFacade.java  ChallengeModuleFacadeImpl.java
server/module-challenge/src/main/java/at/ecotrack/challenge/application/dto/: ChallengeDto.java  ChallengeParticipationDto.java
server/module-challenge/src/main/java/at/ecotrack/challenge/application/service/: ChallengeService.java
server/module-challenge/src/main/java/at/ecotrack/challenge/domain/event/: ChallengeGoalReachedEvent.java
server/module-challenge/src/main/java/at/ecotrack/challenge/domain/model/: Challenge.java  ChallengeParticipation.java  ChallengeStatus.java  GoalUnit.java
server/module-scoring/: pom.xml
server/module-scoring/src/main/java/at/ecotrack/scoring/api/: ScoringModuleFacade.java  ScoringModuleFacadeImpl.java
server/module-scoring/src/main/java/at/ecotrack/scoring/application/command/: LogActivityCommand.java
server/module-scoring/src/main/java/at/ecotrack/scoring/application/dto/: ActionDefinitionDto.java  ActivityEntryDto.java
server/module-scoring/src/main/java/at/ecotrack/scoring/application/mapper/: ScoringMapper.java
server/module-scoring/src/main/java/at/ecotrack/scoring/application/service/: GetActionCatalogService.java  GetUserActivitiesService.java  LogActivityService.java
server/module-scoring/src/main/java/at/ecotrack/scoring/domain/event/: ActivityLoggedEvent.java
server/module-scoring/src/main/java/at/ecotrack/scoring/domain/model/: ActionDefinition.java  ActivityEntry.java  ActivitySource.java  Category.java  PointsLedgerEntry.java  Unit.java
server/module-userprofile/: pom.xml
server/module-userprofile/src/main/java/at/ecotrack/userprofile/api/: UserProfileModuleFacade.java  UserProfileModuleFacadeImpl.java
server/module-userprofile/src/main/java/at/ecotrack/userprofile/controller/: UserProfileController.java
server/module-userprofile/src/main/java/at/ecotrack/userprofile/dto/: EcoUserDto.java  LeaderboardEntryDto.java  MilestoneDto.java
server/module-userprofile/src/main/java/at/ecotrack/userprofile/entity/: EcoUser.java  Level.java  Milestone.java
server/module-userprofile/src/main/java/at/ecotrack/userprofile/eventhandler/: ActivityLoggedEventHandler.java
server/module-userprofile/src/main/java/at/ecotrack/userprofile/repository/: EcoUserRepository.java  MilestoneRepository.java
server/shared-kernel/: pom.xml
server/shared-kernel/src/main/java/at/ecotrack/shared/domain/: AggregateRoot.java  BaseEntity.java  DomainEvent.java
server/shared-kernel/src/main/java/at/ecotrack/shared/valueobject/: ChallengeId.java  ClassId.java  EcoUserId.java  UserId.java
server/src/main/java/at/ecotrack/: EcoTrackApplication.java
server/src/main/java/at/ecotrack/api/controller/: HealthController.java
server/src/main/java/at/ecotrack/config/: SecurityConfig.java
server/src/main/java/at/ecotrack/domain/entity/: ActionDefinition.java  EcoUser.java  School.java  SchoolClass.java  User.java
server/src/main/java/at/ecotrack/domain/model/: Category.java  Level.java  Role.java  Unit.java  UserStatus.java
server/src/main/java/at/ecotrack/domain/repository/: ActionDefinitionRepository.java  EcoUserRepository.java  UserRepository.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1__init_schema.sql
server/src/test/java/at/ecotrack/: EcoTrackApplicationTests.java
server/src/test/resources/: application-test.yml
(+396 files in other folders)
