{
  "folders": [
    { "name": "mobile", "path": "mobile" },
    { "name": "shared-resources", "path": "shared-resources" }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/node_modules": true,
      "**/build": true,
      "**/android/app/build": true,
      "**/ios/Pods": true
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "msjsdiag.vscode-react-native",
      "eamodio.gitlens",
      "42crunch.vscode-openapi"
    ]
  }
}
